---
name: Parallel Test

on: push

jobs:
  gradle:
    strategy:
      fail-fast: false
      matrix:
        bliss_version: [20220531,20220513,20220503,20220419,20220329]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Build and tag image
        run: docker build -t "johnnyfleet/bliss-test:$TAG" .
        env:
          TAG: ${{ matrix.bliss_version }}